spring.application.name=backlog-server

server.port=8082
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
management.endpoint.health.show-details=always
registration.server.endpoint=http://registration-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
